<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0%;
        padding: 0%;

    }
    .container{
        display: grid;
        width: 540px;
        height: 528px;
        background-color: #000;
        grid-template-columns: 225px 55px 80px 150px;
        grid-template-rows: 30px 50px 250px 100px 60px;
        gap: 10px;

    }

    .item{
        background-color: #F0F1EC;
    }

    .red{
        background-color: #E72F24;
    }
    .yellow{
        background-color: #F9D01E;
    }
    .blue{
        background-color: #004592;
    }


    </style>
    <body>
       <div  class="container">
            <div class="item red"></div>
            <div class="item white1"></div>
            <div class="item white2"></div>
            <div class="item white3"></div>
            <div class="item white4"></div>
            <div class="item white1"></div>
            <div class="item yellow"></div>
            <div class="item blue"></div>
            <div class="item blue"></div>
            <div class="item white5"></div>
            <div class="item white6"></div>
            <div class="item white7"></div>
            <div class="item white8"></div>
            <div class="item white9"></div>
            <div class="item red"></div>
            <div class="item white10"></div>
            <div class="item white11"></div>
            <div class="item white12"></div>
            <div class="item white13"></div>
            <div class="item yellow"></div>
           
       </div> 
    </body>
</html>

</DOCKTYPE>